{
  "name": "gitzaai/cnsearch",
  "description": "Flarum 2.0 extension for Meilisearch-powered Chinese discussion search",
  "type": "flarum-extension",
  "license": "MIT",
  "homepage": "https://github.com/gitzaai/cnsearch",
  "authors": [
    {
      "name": "jack"
    }
  ],
  "support": {
    "issues": "https://github.com/gitzaai/cnsearch/issues",
    "source": "https://github.com/gitzaai/cnsearch",
    "docs": "https://github.com/gitzaai/cnsearch#readme"
  },
  "require": {
    "php": ">=8.3",
    "flarum/core": "^2.0",
    "meilisearch/meilisearch-php": "^1.0 || >=2.0.0-beta.1 <3.0"
  },
  "autoload": {
    "psr-4": {
      "Gitzaai\\Cnsearch\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "CN Search",
      "category": "infrastructure",
      "icon": {
        "name": "fas fa-search",
        "backgroundColor": "#de6e26",
        "color": "#fff"
      }
    }
  },
  "database-support": {
    "mysql": true,
    "mariadb": true,
    "sqlite": true,
    "postgresql": true
  }
}
